spring.application.name=test_spring

server.servlet.context-path=/test_spring
server.port=7777
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false


#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# MySQLの接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/test_cytech?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPAの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
